*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;

    font-family: "Special Gothic", sans-serif;
    font-weight: 400;
    font-style: normal;      
    color: #5166B0;
}

body{
    width: 100vw;   height: 100vh;
    display: flex;  flex-direction: column;
    justify-content: center; 
    justify-content: center; 
    align-items: center;
    text-align: center;
}

.tab{
    background-color: #EFF2FF;
    height: 5vh;    width: 100vw;
    display: flex;  flex-direction: column;
    justify-content: center; 
    align-items: center;
    font-size: 17px;
}

.middle{
    width: 88%; height: 100%;
    display: flex;  flex-direction: row; 
    justify-content: center; 
    align-items: center;
    gap: 2%;
}

.box{
    display: flex;  flex-direction: row;
}

.filler{
    width: 32%;
}

#other{
    min-width: 20%;
    gap: 10%; 
}

header{
    background: white;
    height: 13vh;    width: 100%;
    display: flex;  flex-direction: row;
    justify-content: center; 
    align-items: center;
}

.center{
    width: 100%; height: 100%;
    display: flex;  flex-direction: row; 
    justify-content: center; 
    align-items: center;
}

.boxcolumn{
    width: 19%; min-height: 100%;
    font-size: 18px;
    
    display: flex;  flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center;
    
    box-shadow: -2px 0px 0px 0px #F2F2F2;
}

.search{
    width: 75%;    height: 37%;
    outline: 2px ridge #F8F8F8;
    border-radius: 2rem;
    padding: 4%;    color: #B3B3BB;
    
    display: flex;  flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 57%;
}

.search img{
    padding-top: 5%;
    width: 30px;
}

.icon{
    height: 100%;
    font-size: 25px;
}

#special, #specialicon{
    background-color: #5166B0;  color: white;
}

.main{
    width: 100vw;    height: 85vh;
    background-image: url("https://cdn.pixabay.com/photo/2017/11/01/12/42/cranberries-2907901_1280.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;  flex-direction: column;
    align-items: center;
    text-align: center;
}

#column{
    display: flex;  flex-direction: column;
}

.present{
    font-size: 60px;
    color: white;
}

.stuff{
    width: 35%; min-height: 30%;
    background-color: white;
    display: flex;  flex-direction: column;
    align-items: center;
    text-align: center;
    color: black;
    font-size: 30px;
}

.stuff img{
    width: 20%;
    background: #5166B0;
    padding: 5%;
    border-radius: 100%;
}

.push{
    margin-top: 5%;
}